# test

./: Dockerfile  ROOT.war  datasource-commands.cli  execute.sh  file1.txt  icossme-config.xml  module.xml  standalone-openshift.xml  standalone_openshift.xml  test.war
Source code/: build.xml
Source code/WebContent/: index.jsp
Source code/WebContent/WEB-INF/: jboss-web.xml  rowtag.tld  struts-bean.tld  struts-config.xml  struts-html.tld  struts-logic.tld  struts-nested.tld  struts-template.tld  struts-tiles.tld  web.xml
Source code/WebContent/bit/: hello.jsp  home.jsp  login.jsp
Source code/WebContent/bit/common/: global_error_page.jsp
Source code/WebContent/bit/customer/: edit.jsp  edit2.jsp  list.jsp
Source code/WebContent/bit/maintenance/province/: edit.jsp  list.jsp
Source code/src/controller/: CustomerController.java  HelloController.java  LoginController.java  ProvinceController.java
Source code/src/dao/: CustomerDao.java  LoginDao.java  ProvinceDao.java
Source code/src/form/: BaseForm.java  CustomerForm.java  HelloForm.java  LoginForm.java  ProvinceForm.java
Source code/src/service/: CustomerService.java  LoginService.java  ProvinceService.java
Source code/src/setting/: DBConnection.java  ICosPropsReader.java  PropsReader.java
custom/: datasource-commands.cli  execute.sh
modules/com/oracle/main/: module.xml
